<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card</title>
    <!-- Google Font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="alto">
      <div class="card">
        <div class="outside">
          <div class="front">
            <p>PARA LA PERSONA MAS ESPECIAL....</p>
            <div class="foto">
            </div>
          </div>
          <div class="back"></div>
        </div>
        <div class="inside">
          <p> 
            Mensaje feliz dia,espero la pases bonito en este dia tan especial que es hoy...quiero que sepas que agradezco cada momento que estuviste conmigo apoyandome y sobre todo quiero que sepas lo especial que eres para mi y que TE QUIERO CON MI VIDA.......
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
